Osu2Saber/View/ConfigPanel.xaml

<UserControl x:Class="Osu2Saber.View.ConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osu2Saber.View"
             xmlns:ViewModel="clr-namespace:Osu2Saber.ViewModel"
             mc:Ignorable="d" Height="264" Width="258">
    <UserControl.Resources>
        <ViewModel:ConfigPanelViewModel x:Key="vm" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}" />
    </UserControl.DataContext>
    <Grid Background="#FFF0EBEB" >
        <Label Content="Preferred Difficulty" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.019" Visibility="Hidden"/>
        <Label Content="Min." HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,0.25" Visibility="Hidden"/>
        <Slider Value="{Binding MinimumDifficulty}" HorizontalAlignment="Right" Margin="0,42,109,0" VerticalAlignment="Top" Width="94" Maximum="{Binding MaximumDifficulty}" Visibility="Hidden"/>
        <TextBox Text="{Binding MinimumDifficulty}" HorizontalAlignment="Right" Height="23" Margin="0,42,77,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.673,1.457" Visibility="Hidden"/>
        <Slider Value="{Binding MaximumDifficulty}" HorizontalAlignment="Right" Margin="0,73,109,0" VerticalAlignment="Top" Width="94" Minimum="{Binding MinimumDifficulty}" Visibility="Hidden"/>
        <TextBox Text="{Binding MaximumDifficulty}" HorizontalAlignment="Right" Height="23" Margin="0,73,77,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Visibility="Hidden"/>
        <Label Content="Max." HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox IsChecked="{Binding IgnoreHitSlider}" Content="Ignore Hit Slider and Hold Note" HorizontalAlignment="Left" Margin="15,97,0,0" VerticalAlignment="Top" ToolTip="Tick to ignore HoldNote and Hit Slider"/>
        <CheckBox IsChecked="{Binding NoDirectionAndPlacement}" Content="No cut-direction &amp; scattered-placement" HorizontalAlignment="Left" Margin="15,115,0,0" VerticalAlignment="Top" ToolTip="For mappers, this option generates only notes without setting any cut direction or scattered placement"/>
        <CheckBox IsChecked="{Binding OnlyMakeTimingNote}" Content="Only Timing" HorizontalAlignment="Left" Margin="139,39,0,0" VerticalAlignment="Top" ToolTip="Generate only timing"/>
        <CheckBox IsChecked="{Binding AllBottom}" Content="All Bottom" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top" ToolTip="Make all notes bottom row"/>
        <CheckBox IsChecked="{Binding AllUpDown}" Content="All Up-Down" HorizontalAlignment="Left" Margin="15,77,0,0" VerticalAlignment="Top" ToolTip="Make all notes Up or Down"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,19,0,0" TextWrapping="Wrap" Text="Limiter" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="190,19,0,0" TextWrapping="Wrap" Text="{Binding EnoughIntervalBetweenNotes}" VerticalAlignment="Top" Width="65" ToolTip="In beat, limit the notes generation to this speed per colour"/>
        <CheckBox IsChecked="{Binding CreateDouble}" Content="Double" HorizontalAlignment="Left" Margin="15,21,0,0" VerticalAlignment="Top" ToolTip="Tick to allow double generation" Checked="CheckBox_Checked"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="102,136,0,0" TextWrapping="Wrap" Text="{Binding PatternToUse}" VerticalAlignment="Top" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,135,0,0" TextWrapping="Wrap" Text="Pattern To Use :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,155,0,0" TextWrapping="Wrap" Text="(All | Complex | Random | RandomStream)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,174,0,0" TextWrapping="Wrap" Text="All: Default, select pattern from timing" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,191,0,0" TextWrapping="Wrap" Text="Complex: Complex jumpstream" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,207,0,0" TextWrapping="Wrap" Text="Random: Select pattern randomly" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,225,0,0" TextWrapping="Wrap" Text="RandomStream: Random bottom row with no pattern" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding GenerateGallops}" Content="Gallops" HorizontalAlignment="Left" Margin="15,39,0,0" VerticalAlignment="Top" ToolTip="If ticked with Double, generate gallops"/>
        <CheckBox IsChecked="{Binding AllTopUp}" Content="All Up-Top" HorizontalAlignment="Left" Margin="115,77,0,0" VerticalAlignment="Top" ToolTip="Make all the Up notes top layer"/>

    </Grid>
</UserControl>
