Osu2Saber/View/ConfigPanel.xaml

<UserControl x:Class="Osu2Saber.View.ConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osu2Saber.View"
             xmlns:ViewModel="clr-namespace:Osu2Saber.ViewModel"
             mc:Ignorable="d" Height="264" Width="258">
    <UserControl.Resources>
        <ViewModel:ConfigPanelViewModel x:Key="vm" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}" />
    </UserControl.DataContext>
    <Grid Background="#FFF0EBEB" >
        <Label Content="Preferred Difficulty" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.019" Visibility="Hidden"/>
        <Label Content="Min." HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,0.25" Visibility="Hidden"/>
        <Slider Value="{Binding MinimumDifficulty}" HorizontalAlignment="Right" Margin="0,42,109,0" VerticalAlignment="Top" Width="94" Maximum="{Binding MaximumDifficulty}" Visibility="Hidden"/>
        <TextBox Text="{Binding MinimumDifficulty}" HorizontalAlignment="Right" Height="23" Margin="0,42,77,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.673,1.457" Visibility="Hidden"/>
        <Slider Value="{Binding MaximumDifficulty}" HorizontalAlignment="Right" Margin="0,73,109,0" VerticalAlignment="Top" Width="94" Minimum="{Binding MinimumDifficulty}" Visibility="Hidden"/>
        <TextBox Text="{Binding MaximumDifficulty}" HorizontalAlignment="Right" Height="23" Margin="0,73,77,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Visibility="Hidden"/>
        <Label Content="Max." HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox IsChecked="{Binding IgnoreHitSlider}" Content="Ignore Hit Slider and Hold Note" HorizontalAlignment="Left" Margin="11,97,0,0" VerticalAlignment="Top" ToolTip="By default, hit sliders are ignored because they make a map too difficult. However, some maps get better with them. Just try it!"/>
        <CheckBox IsChecked="{Binding NoDirectionAndPlacement}" Content="No cut-direction &amp; scattered-placement" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top" ToolTip="For mappers, this option generates only notes without setting any cut direction or scattared placement"/>
        <CheckBox IsChecked="{Binding OnlyMakeTimingNote}" Content="Only Timing" HorizontalAlignment="Left" Margin="11,40,0,0" VerticalAlignment="Top" ToolTip="Generate only timing"/>
        <CheckBox IsChecked="{Binding AllBottom}" Content="Generate All Bottom" HorizontalAlignment="Left" Margin="11,58,0,0" VerticalAlignment="Top" ToolTip="Make all notes bottom row"/>
        <CheckBox IsChecked="{Binding AllUpDown}" Content="Generate All Up-Down" HorizontalAlignment="Left" Margin="11,77,0,0" VerticalAlignment="Top" ToolTip="Make all notes Up or Down"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,19,0,0" TextWrapping="Wrap" Text="Precision" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="186,19,0,0" TextWrapping="Wrap" Text="{Binding EnoughIntervalBetweenNotes}" VerticalAlignment="Top" Width="65"/>
        <CheckBox IsChecked="{Binding CreateDouble}" Content="Double?" HorizontalAlignment="Left" Margin="11,21,0,0" VerticalAlignment="Top" ToolTip="Tick to generate more than one on same beat" Checked="CheckBox_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,42,0,0" TextWrapping="Wrap" Text="Limit" VerticalAlignment="Top" Height="20"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="186,42,0,0" TextWrapping="Wrap" Text="{Binding LimitStacked}" VerticalAlignment="Top" Width="65"/>

    </Grid>
</UserControl>
